*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}
.hedder_section{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 45px;
    position: sticky;
    top: 0;
    z-index: 155;
    background-color: #fff;

    & .logo{
        cursor: pointer;
    }
    & .navbar ul{
        list-style: none;

        & li{
            display: inline-block;
        }
        & a{
            text-decoration: none;
            color: #000;
            padding-right: 3px;
            font-weight: 550;
            font-size: 14px;
        }
    }
    & .btn{
        display: flex;
        align-items: center;
        gap: 10px;

        & .btn1{
            font-size: 14px;
            padding: 11px 28px;
            outline: none;
            border: none;
            border-radius: 30px;
            font-size: 13px;
            font-weight: 550;
            cursor: pointer;
        }
        & .btn2{
            padding: 12px 28px;
            outline: none;
            border: none;
            border-radius: 30px;
            font-size: 13px;
            font-weight: 550;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        & img{
            width: 30px;
            cursor: pointer;
        }
    }
}

.hero_section{
    position: relative;
    
    & img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    & .offer{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       width: 50%;
       height: 16dvw;
       background-color: #fff;
       padding: 40px 0;
       border-radius: 10px;
       display: grid;
       grid-template-columns: repeat(1,minmax(1fr));
       justify-content: center;
       align-items: center;
       grid-row-gap: 8px;
    }    
    & .text{
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        font-family: inherit;
        padding: 20px 0;
    }
    & .container{
        /* display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;  */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & select{
            width: 140px;
            height: 40px; 
            padding: 8px 16px;
            background-color: #ECECEC;
            border: none;
            outline: none;
            border-radius: 10px;
            font-weight: 550;
        }
    }
    & .find_offer{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

        & input{
            width: 74%;
            padding: 8px 2%;
            outline: none;
            background: #ECECEC;
            border: none;
            border-radius: 4px;
        }
        & input::placeholder{
            text-align: center;
        }
        & button{
            padding: 8px 40px;
            outline: none;
            border: none;
            background: #00EBC7;
            border-radius: 30px;
            font-weight: bold;

        }

    }
    & .zap{
        position: absolute;
        top: 80%;
        left: 51%;
        transform: translate(-80%, -50%);

        & a{
            
            border: 1px solid #f1eeee;
            padding: 10px 30px;
            color: #ddd;
            border-radius: 30px;

        }
    }
}

.icon_section{
    position: relative;
    top: -5px;
    width: 100%;
    height: 300px;
    background: #FDE24F;
    /* object-fit: fill; */
    & h1{
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        padding: 50px 0;
    }
    & img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
}


.Features_section {
    width: 100%;
    height: 515px;
    position: relative;

    & h1{
        padding: 30px 50px;
        font-size: 40px;
        font-weight: 600;
        font-style: inherit;
    }
    .user_section{
    
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        position: relative;
    
        & .box1{
            text-align: center;
            padding: 15px 25px;
            width: 23%;
    
            & img{
                width: 60px;
            }
            & h4{
                padding: 15px 0;
            }
            & p{
                padding: 15px 0;
                color:#535353;
                font-size: 14px;
    
            }
            & a{
                color: #000;
                font-weight: 600;
                padding: 10px 0;
                font-size: 14px;
                text-decoration: 1.4px underline #000;
    
                & span{
                    font-style: italic;
                }
            }
    
        }
    }
    & .features{
        position: absolute;
        top: 125%;
        left: 50%;
        transform: translate(-50%, -50%);

        & a{
            padding: 15px 30px;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            font-weight: 600;
            border-radius: 30px;
            text-decoration: none;

        }
    }

}


.container_section{
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #000;
    
    & .buy{
        display: flex;
        flex-direction: column;
        gap: 28px;

        & h2{
        margin-bottom: 28px;
        font-size: 34px;
        font-weight: 500;
        padding-top: 20px;
        }

        .items{
           width: 600px;
           height: 80px;
           display: flex;
           align-items: center;
           gap: 10px;
           border: 1px solid #000;
           padding: 5px 15px;
           border-radius: 10px;

           & img{
            width: 60px;
           }
           & h4{
            padding: 0 8px;
            text-align: center;
           }
        }
    }

    & .sell{
        display: flex;
        flex-direction: column;
        gap: 28px;

        & h2{
            margin-bottom: 28px;
            font-size: 34px;
            font-weight: 500;
            padding-top: 20px;
        }

        .items{
            width: 600px;
            height: 80px;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #000;
            padding: 5px 15px;
            border-radius: 10px;
 
            & img{
             width: 60px;
            }
            & h4{
             padding: 0 8px;
             text-align: center;
            }
        }
    }
}

.text_section{
    background-color:#CFBAFF;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    

    & h1{
        font-size: 60px;
        font-weight: 500;
        
    }

    & .btn4{
        position: absolute;
        bottom: 30px;
        padding: 11px 40px;
        font-size: 14px;
        background-color: #000;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 30px;
    }
}

.line{
    border: 2px solid #CFBAFF;
}

.Footer_section{
    width: 100%;
    height: 400px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   

    & img{
        position: relative;
        top: -88px;
        
    }

    & .footer_list h4{
        color: #fff;
        padding: 10px 0;
        font-size: 28px;
    }

    & .footer_list ul{
        list-style: none;

        & li{
            padding: 4px 0;
        }
        & a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;

        }
    }
}

.footer_text{
    width: 100%;
    height: 100px;
    background-color: #000;

    & p{
        color: #fff;
        padding: 10px 15px;
        text-align: center;
        font-size: 14px;
     }
} 


